:root {
  --dk-blue: hsl(233, 47%, 7%);
  --dk-dsat-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --trans-white: hsla(0, 0%, 100%, 0.75);
  --more-trans-white: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}

body {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dk-blue);
  color: var(--white);
}

.card {
  display: flex;
  background-color: var(--dk-dsat-blue);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 4rem;
}

.card__info {
  max-width: 50%;
  padding: 3rem 4rem 3rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.highlight {
  color: var(--soft-violet);
}

.card__info-body {
  color: var(--trans-white);
  font-size: 0.8rem;
}

.card__stats {
  display: flex;
  gap: 3rem;
  font-family: "Inter", sans-serif;
}

.card__stats p {
  color: var(--more-trans-white);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.8rem;
}

.card__bg-img {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
}

.overlay {
  background-color: hsla(277, 97%, 36%, 0.432);
  width: 100%;
  height: 100%;
}

@media (max-width: 850px) {
  body {
    text-align: center;
  }

  .card {
    flex-direction: column-reverse;
    min-width: 20rem;
    margin: 0 2rem;
  }

  .card__info {
    max-width: 100%;
    max-height: 70%;
    padding: 2rem;
  }

  .card__bg-img {
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 15rem;
  }

  .card__info {
    gap: 1rem;
  }

  .card__info-body {
    font-size: 1.1rem;
  }

  .card__stats {
    flex-direction: column;
    gap: 1rem;
  }

  .card__stats p {
    font-size: 1rem;
  }
}
